Assessment2/Assessment2/AddExtras.xaml

<Window x:Class="Assessment2.AddExtras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extras" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8"><Run Language="en-gb" Text="         "/><Run Text="Napier Holiday Villa"/></TextBlock>
        <TextBox x:Name="txtBreakDesc" HorizontalAlignment="Left" Height="23" Margin="162,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDinDesc" HorizontalAlignment="Left" Height="23" Margin="162,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDriverName" HorizontalAlignment="Left" Height="23" Margin="162,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <DatePicker x:Name="dtpHireStart" HorizontalAlignment="Left" Margin="162,169,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="dtpHireEnd" HorizontalAlignment="Left" Margin="162,198,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnAddExtra" Content="Add " HorizontalAlignment="Left" Margin="60,239,0,0" VerticalAlignment="Top" Width="75" Click="btnAddExtra_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="149,239,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Dinner Description" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Breakfast Description" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="12,141,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Hire Start" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Hire End" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="5,86,0,0" VerticalAlignment="Top" Width="280"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,129,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
