Assessment2/Assessment2/BookingWindow.xaml

<Window x:Class="Assessment2.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCustName" Content="Name" HorizontalAlignment="Left" Margin="82,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Customer details" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="100,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="100,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="38,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.516" Grid.ColumnSpan="2"/>
        <Label Content="Departure date" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,-0.394" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="29" Margin="0,114,0,0" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ckbBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="38,256,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ckbDinner" Content="Dinner" HorizontalAlignment="Left" Margin="78,256,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="ckbCar" Content="Car Hire" HorizontalAlignment="Left" Margin="200,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,-0.22" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="63,326,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="63,4,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="lstGuest" HorizontalAlignment="Left" Height="93" Margin="78,326,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblCustAddress" Content="Address" HorizontalAlignment="Left" Margin="82,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCustRef" Content="CustomerRef" HorizontalAlignment="Left" Margin="82,97,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
