Assessment2/Assessment2/BookingWindow.xaml

<Window x:Class="Assessment2.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingWindow" Height="570" Width="400">
    <Grid>

        <Label x:Name="lblCustName" Content="Name" HorizontalAlignment="Left" Margin="241,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.548,0.731"/>
        <Label Content="Customer details" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="232,175,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="232,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.516"/>
        <Label Content="Departure date" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,-0.394"/>
        <Separator HorizontalAlignment="Left" Height="29" Margin="0,114,0,0" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ckbBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="62,262,0,0" VerticalAlignment="Top" Checked="ckbBreakfast_Checked"/>
        <CheckBox x:Name="ckbDinner" Content="Dinner" HorizontalAlignment="Left" Margin="174,262,0,0" VerticalAlignment="Top" Checked="ckbDinner_Checked"/>
        <CheckBox x:Name="ckbCar" Content="Car Hire" HorizontalAlignment="Left" Margin="255,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,-0.22" Checked="ckbCar_Checked"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="49,374,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" IsEnabled="False"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="49,409,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="49,447,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" IsEnabled="False"/>
        <ListBox x:Name="lstGuest" HorizontalAlignment="Left" Height="93" Margin="174,374,0,0" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="True" SelectionChanged="lstGuest_SelectionChanged"/>
        <Label x:Name="lblCustAddress" Content="Address" HorizontalAlignment="Left" Margin="241,88,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8"><Run Language="en-gb" Text="                "/><Run Text="Napier Holiday Villa"/></TextBlock>
        <Button x:Name="btnCalculate" Content="Add guests" HorizontalAlignment="Left" Margin="145,305,0,0" VerticalAlignment="Top" Width="102" Click="btnCalculate_Click" RenderTransformOrigin="1.147,0.65"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="0,330,0,0" VerticalAlignment="Top" Width="392"/>
        <Label Content="Guest Details" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Booking details" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Separator Height="11" Margin="0,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="392"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="31,498,0,0" VerticalAlignment="Top" Width="75" Click="Invoice_Click" Height="31"/>

    </Grid>
</Window>
