Assessment2/Assessment2/BookingWindow.xaml

<Window x:Class="Assessment2.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingWindow" Height="650" Width="400">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Label x:Name="lblCustName" Content="Name" HorizontalAlignment="Left" Margin="242,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.548,0.731"/>
        <Label Content="Customer details" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="242,172,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="242,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="68,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.516"/>
        <Label Content="Departure date" HorizontalAlignment="Left" Margin="68,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,-0.394"/>
        <Separator HorizontalAlignment="Left" Height="29" Margin="0,114,0,0" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ckbBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="68,455,0,0" VerticalAlignment="Top" Checked="ckbBreakfast_Checked"/>
        <CheckBox x:Name="ckbDinner" Content="Dinner" HorizontalAlignment="Left" Margin="174,455,0,0" VerticalAlignment="Top" Checked="ckbDinner_Checked"/>
        <CheckBox x:Name="ckbCar" Content="Car Hire" HorizontalAlignment="Left" Margin="267,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,-0.22" Checked="ckbCar_Checked"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="49,312,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" IsEnabled="False"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="49,346,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="49,384,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" IsEnabled="False"/>
        <ListBox x:Name="lstGuest" HorizontalAlignment="Left" Height="92" Margin="174,312,0,0" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="True" SelectionChanged="lstGuest_SelectionChanged"/>
        <Label x:Name="lblCustAddress" Content="Address" HorizontalAlignment="Left" Margin="242,76,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8"><Run Language="en-gb" Text="                "/><Run Text="Napier Holiday Villa"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="15" Margin="0,258,0,0" VerticalAlignment="Top" Width="392"/>
        <Label Content="Guest Details" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Booking details" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Separator Height="11" Margin="0,513,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="392"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="209,578,0,0" VerticalAlignment="Top" Width="75" Click="Invoice_Click" Height="31"/>
        <Button x:Name="btnNewBooking" Content="Create booking" HorizontalAlignment="Left" Margin="132,238,0,0" VerticalAlignment="Top" Width="124" Click="btnNewBooking_Click"/>
        <Separator Height="11" Margin="0,409,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="392"/>
        <Label Content="Extras" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnHome" Content="Main Page" HorizontalAlignment="Left" Margin="83,578,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnHome_Click"/>
        <Button x:Name="btnAddExtras" Content="Add Extras" HorizontalAlignment="Left" Margin="165,488,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.613,-0.1" Click="btnAddExtras_Click"/>

    </Grid>
</Window>
