Assessment2/Assessment2/EditCustomer.xaml

<Window x:Class="Assessment2.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditCustomer" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtEditCustName" HorizontalAlignment="Left" Height="23" Margin="133,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditCustAddress" HorizontalAlignment="Left" Height="23" Margin="133,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Reference" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.038" Width="118"/>
        <Button x:Name="btnEditCustomer" Content="Amend" HorizontalAlignment="Left" Margin="53,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,1.45" Click="btnEditCustomer_Click"/>
        <TextBox x:Name="txtEditCustRef" HorizontalAlignment="Left" Height="23" Margin="133,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="154,230,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8"><Run Language="en-gb" Text="         "/><Run Text="Napier Holiday Villa"/></TextBlock>

    </Grid>
</Window>
