Assessment2/Assessment2/EditGuest.xaml

<Window x:Class="Assessment2.EditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditGuest" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtEditName" HorizontalAlignment="Left" Height="23" Margin="149,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditAge" HorizontalAlignment="Left" Height="23" Margin="149,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditPp" HorizontalAlignment="Left" Height="23" Margin="149,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport Number" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAmend" Content="Amend" HorizontalAlignment="Left" Margin="73,231,0,0" VerticalAlignment="Top" Width="75" Click="btnAmend_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8" Margin="5,0,0,0"><Run Language="en-gb" Text="        "/><Run Text="Napier Holiday Villa"/></TextBlock>

    </Grid>
</Window>
