Assessment2/Assessment2/EditBooking.xaml

<Window x:Class="Assessment2.EditBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditBooking" Height="750" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8"><Run Language="en-gb" Text="                  "/><Run Text="Napier Holiday Villa"/></TextBlock>
        <Label Content="Edit Booking" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Booking Reference" HorizontalAlignment="Left" Margin="49,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookingReference" Content="Departure Date" HorizontalAlignment="Left" Margin="49,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="49,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.308"/>
        <DatePicker x:Name="dtpArrivalEdit" HorizontalAlignment="Left" Margin="225,208,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDepartureEdit" HorizontalAlignment="Left" Margin="225,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookingRef" Content="Label" HorizontalAlignment="Left" Margin="225,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Reference" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,-0.115"/>
        <Label x:Name="lblCustomerRef" Content="Label" HorizontalAlignment="Left" Margin="225,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerName" Content="Label" HorizontalAlignment="Left" Margin="225,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.423"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,140,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnBookingUpdate" Content="Update" HorizontalAlignment="Left" Margin="145,275,0,0" VerticalAlignment="Top" Width="75" Click="btnBookingUpdate_Click"/>
        <ComboBox x:Name="cbbGuests" HorizontalAlignment="Left" Margin="183,315,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbGuests_SelectionChanged"/>
        <Label Content="Select Guest" HorizontalAlignment="Left" Margin="47,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEditGuestName" HorizontalAlignment="Left" Height="23" Margin="183,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEditGuestAge" HorizontalAlignment="Left" Height="23" Margin="183,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="80,339,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport No" HorizontalAlignment="Left" Margin="80,396,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGuestPN" HorizontalAlignment="Left" Height="23" Margin="183,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Main Page" HorizontalAlignment="Left" Margin="69,665,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" RenderTransformOrigin="1.053,0.5" Height="44"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,300,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="109,429,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="203,429,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,454,0,0" VerticalAlignment="Top" Width="392"/>
        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="22,476,0,0" VerticalAlignment="Top"/>
        <Label Content="Dinner" HorizontalAlignment="Left" Margin="20,507,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBreakfastDesc" HorizontalAlignment="Left" Height="23" Margin="167,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDinnerDesc" HorizontalAlignment="Left" Height="23" Margin="167,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCarHireName" HorizontalAlignment="Left" Height="23" Margin="167,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpHireStart" HorizontalAlignment="Left" Margin="167,563,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpHireEnd" HorizontalAlignment="Left" Margin="167,592,0,0" VerticalAlignment="Top"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="20,535,0,0" VerticalAlignment="Top"/>
        <Label Content="Hire Start" HorizontalAlignment="Left" Margin="20,563,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.577"/>
        <Label Content="Hire End" HorizontalAlignment="Left" Margin="20,589,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateExtras" Content="Update" HorizontalAlignment="Left" Margin="145,628,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateExtras_Click"/>
        <Button x:Name="btnUpdatedInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="183,665,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btnUpdatedInvoice_Click"/>
        <Button x:Name="btnRemoveBreakfast" Content="Remove" HorizontalAlignment="Left" Margin="307,476,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveBreakfast_Click"/>
        <Button x:Name="btnRemoveDinner" Content="Remove" HorizontalAlignment="Left" Margin="307,507,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveDinner_Click"/>
        <Button x:Name="btnRemoveCarHire" Content="Remove" HorizontalAlignment="Left" Margin="307,535,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
