Assessment2/Assessment2/EditBooking.xaml

<Window x:Class="Assessment2.EditBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditBooking" Height="550" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8"><Run Language="en-gb" Text="                  "/><Run Text="Napier Holiday Villa"/></TextBlock>
        <Label Content="Edit Booking" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Booking Reference" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookingReference" Content="Departure Date" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="24,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.308"/>
        <DatePicker x:Name="dtpArrivalEdit" HorizontalAlignment="Left" Margin="200,219,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDepartureEdit" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookingRef" Content="Label" HorizontalAlignment="Left" Margin="200,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Reference" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,-0.115"/>
        <Label x:Name="lblCustomerRef" Content="Label" HorizontalAlignment="Left" Margin="200,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerName" Content="Label" HorizontalAlignment="Left" Margin="200,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.423"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,157,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnBookingUpdate" Content="Update" HorizontalAlignment="Left" Margin="150,489,0,0" VerticalAlignment="Top" Width="75" Click="btnBookingUpdate_Click"/>
        <ComboBox x:Name="cbbGuests" HorizontalAlignment="Left" Margin="200,299,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbGuests_SelectionChanged"/>
        <Label Content="Select Guest" HorizontalAlignment="Left" Margin="24,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEditGuestName" HorizontalAlignment="Left" Height="23" Margin="200,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEditGuestAge" HorizontalAlignment="Left" Height="23" Margin="200,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="24,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport No" HorizontalAlignment="Left" Margin="24,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGuestPN" HorizontalAlignment="Left" Height="23" Margin="200,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
