Assessment2/Assessment2/Invoice.xaml

<Window x:Class="Assessment2.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Invoice" Height="600" Width="400">
    <Grid Margin="0,0,2,3">
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Customer Reference:" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Stay duration:" HorizontalAlignment="Left" Margin="43,219,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Number Of Guests:" HorizontalAlignment="Left" Margin="43,245,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="162,45,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="171,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConference" Content="" HorizontalAlignment="Left" Margin="171,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="171,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaid" Content="" HorizontalAlignment="Left" Margin="162,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival Date:" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price of Stay:" HorizontalAlignment="Left" Margin="45,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Extras Total:" HorizontalAlignment="Left" Margin="43,438,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="45,479,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblCustRef" Content="1" HorizontalAlignment="Left" Margin="226,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustName" Content="2" HorizontalAlignment="Left" Margin="226,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustAdd" Content="3" HorizontalAlignment="Left" Margin="226,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblArrival" Content="4" HorizontalAlignment="Left" Margin="226,167,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDeparture" Content="5" HorizontalAlignment="Left" Margin="226,193,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDuration" Content="6" HorizontalAlignment="Left" Margin="226,219,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblGuests" Content="7" HorizontalAlignment="Left" Margin="226,245,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPriceOfStay" Content="8" HorizontalAlignment="Left" Margin="228,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblExtras" Content="9" HorizontalAlignment="Left" Margin="228,438,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotal" Content="10" HorizontalAlignment="Left" Margin="226,479,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontFamily="Segoe UI Black" FontSize="20" Background="#FFB8B8B8" Margin="0,0,-2,0"><Run Language="en-gb" Text="                "/><Run Text="Napier Holiday Villa"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,167,-2,0" VerticalAlignment="Top" Width="392"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,328,-2,0" VerticalAlignment="Top" Width="392"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="12,466,-14,0" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="B" Content="Breakfast Price:" HorizontalAlignment="Left" Margin="45,334,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dinner Price" HorizontalAlignment="Left" Margin="45,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Car Hire:" HorizontalAlignment="Left" Margin="47,407,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblBreakfast" Content="9" HorizontalAlignment="Left" Margin="228,334,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDinner" Content="10" HorizontalAlignment="Left" Margin="226,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCarHire" Content="11" HorizontalAlignment="Left" Margin="226,407,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="47,285,0,0" VerticalAlignment="Top" Width="205"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="47,422,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnCloseInvoice" Content="Close" HorizontalAlignment="Left" Margin="157,517,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseInvoice_Click"/>
        <Label Content="Price per night" HorizontalAlignment="Left" Margin="43,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPricePerNight" Content="1" HorizontalAlignment="Left" Margin="226,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Car Hire Duration" HorizontalAlignment="Left" Margin="47,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.269" FontWeight="Bold"/>
        <Label x:Name="lblCarHireDuration" Content="12" HorizontalAlignment="Left" Margin="226,381,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>